/**
 * This module handles the BLS12_381 curve pairing computation.
 */
module Spec::BlsEC::Pairing where

import Spec::BlsEC::G12

/**
 * For each pair of G1, G2 points, run the pairing computation
 *  and check that it is equal to the element "one" of Fq12.
 * @see https://github.com/ethereum/consensus-specs/blob/96b1d312a9a3e9f89c4246d0f5f98867f0018348/tests/core/pyspec/eth2spec/utils/bls.py#L224
 */
pairing_check : {n} (fin n, n >= 1) => [n](G1Point, G2Point) -> Bit
pairing_check points = all pairing_equals_one [(g1, g2) <- points] where
    pairing_equals_one (p, q) = (pairing q p) ~==~ FQ12_ONE

/**
 * Perform the BLS pairing computation.
 * @see https://github.com/ethereum/py_ecc/blob/70c194edd8d1eb1457805442f0162499dbc0aac5/py_ecc/bls12_381/bls12_381_pairing.py#L108
 * A written explanation can be found here: https://hackmd.io/@Wimet/S1dvK2NBh#The-Curve
 */
pairing : G2Point -> G1Point -> Bit
pairing q p = False
    // TODO: miller_loop (twist q) (cast_point_to_fq12 p)
